# Proyecto-Final

./: README.md
ProyectoFinalSeret/: Program.cs  ProyectoFinalSeret.csproj  ProyectoFinalSeret.sln  Startup.cs  appsettings.Development.json
ProyectoFinalSeret/Data/: DBContext.cs
ProyectoFinalSeret/Models/Articulos/: ArtComp.cs  ArtEtiq.cs  ArtImp.cs  ArtMov.cs  ArtMovhi.cs  ArtProve.cs  ArticAcond.cs  ArticAct.cs  ArticStock.cs  ArticTmp.cs  ArticUbic.cs  Articulo.cs  ArticulosH.cs  Equivalencia.cs  Familia.cs  FamiliasDet.cs  Linea.cs  Listapre.cs  Lisyreg.cs  Marca.cs  Movstock.cs  Pre.cs  Precio.cs  Promocione.cs  Reglapre.cs  Rubro.cs  Stock.cs  Subrubro.cs  Tipoart.cs
ProyectoFinalSeret/Models/Clientes/: Catclient.cs  ClienContac.cs  Cliente.cs  ClientesVie.cs  CobranzasCliente.cs  Contacto.cs  NovedadesCliente.cs  RetClient.cs
ProyectoFinalSeret/Models/Compras/: CheqEmit.cs  Cobradore.cs  Ctasctesc.cs  CtasctescDet.cs  DepbancPro.cs  Facturasc.cs  FacturascDet.cs  Pagosccc.cs  PagoscccDet.cs  Pagoscoc.cs  PagoscocDet.cs  Pedidosc.cs  PedidoscDet.cs  Remitosc.cs  RemitoscDet.cs
ProyectoFinalSeret/Models/Contaduria/: BancContac.cs  Banco.cs  BcosCbancEmp.cs  Caja.cs  CajasAyc.cs  Ccosto.cs  CeCabecera.cs  CeCbesAsoc.cs  CeIva.cs  CeTiqueAcceso.cs  CeTributo.cs  Chequera.cs  ComprobNumero.cs  Comprobante.cs  Concepto.cs  Condiva.cs  Condpago.cs  CondpagoAnt.cs  ContrFiscal.cs  Coperacion.cs  Ctasbanc.cs  ImprComp.cs  ImpresorasNo.cs  Iva.cs  Mediopago.cs  Moneda.cs  MonedasH.cs  Retencione.cs  Tarjeta.cs  Tiposdocumento.cs  UsuaMenu.cs
ProyectoFinalSeret/Models/Proveedores/: CtasbancPro.cs  NovedadesProveed.cs  ProveeContac.cs  Proveedore.cs  RetProvee.cs
ProyectoFinalSeret/Models/Util/: CasillasCorreo.cs  CompConfigNo.cs  Deposito.cs  Divisione.cs  Empresa.cs  Errore.cs  Localidade.cs  Menu.cs  MenuBak.cs  (+11 more)
ProyectoFinalSeret/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ProyectoFinalSeret/Properties/: launchSettings.json
(+203 files in other folders)
